[pycodestyle]
ignore = E128, E203, E225, E265, E266, E402, E501, E713, E722, E741, W503, W504, 
statistics = True
max-line-length = 88

[coverage:report]
fail_under = 100

[coverage:run]
omit =
     # so simple - not worth testing
     archivist/timestamp.py
     # convenience cli stuff which is not unittested
     archivist/logger.py
     archivist/parser.py
     # omit functional tests
     exec*
